html {
    background: linear-gradient(135deg, #FCBB60 0%, #FFCC6F 100%);
}

body {
    width: 45rem;
    min-height: 20rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}

header {
    border-radius: 1rem 1rem 0;
    width: 100%;
    flex-basis: 10rem;
    background: rgba(255, 73, 36, 0.83);
    text-align: center;
    position: relative;

    .logo {
        position: relative;
        top: 4rem;
        background: white;
        border-radius: 50%;
    }
}

.order {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 0 0 1rem 1rem;
    padding-top: 4rem;

    .header {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 2rem;
        font-weight: 500;
    }

    button {
        padding: 1rem 2rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .order-item {
        display: flex;
        font-size: 1.25rem;
        font-weight: 500;
        margin-bottom: 1rem;

        button {
            padding: 0.5rem;
            width: 30px;
            height: 30px;
            line-height: 10px;
            font-size: 2rem;
            cursor: pointer;

            &.btn-delete {
                font-size: 1rem;         
            }
        }

        .item-name {
            flex-basis: 20rem;
        }

        .item-quantity {
            flex-basis: 10rem;

            input {
                margin-left: 0.5rem;
                width: 30px;
                position: relative;
                top: -2px;
                border: none;
                font-size: 1.25rem;
            }
        }

        .item-price {
            margin-left: auto;
        }
    }

    .order-summary {
        padding: 2rem 1.5rem;
        margin: 1.5rem 0;
        background: #F4F4F6;
        border-radius: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.5rem;

        .money {
            float: right;
        }
    }

    #btn-add {
        margin-top: 1.5rem;
        border: 1px solid gray;
        width: 18rem;
        background: white;
        cursor: pointer;
        &:hover{
            border-color: #FF6144;
            color: #FF6144;
        }
    }

    #btn-checkbox {
        width: 100%;
        background: #FF6144;
        color: white;
    }
}